/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Omit account_id so Wrangler uses the account from `wrangler login` (avoids mismatch if the ID drifts).
	// For CI, set CLOUDFLARE_ACCOUNT_ID in the environment instead of committing an id here.
	"name": "resume-master",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "resume-master-db",
			"database_id": "fe55a33e-e4f0-4246-b829-539419cea918",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE_KV",
			"id": "a0dd5d634c66409194253c6798c89bce"
		},
		{
			"binding": "RATE_LIMIT_KV",
			"id": "97944472a6684be6a5a16b924c85ee23"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 *
	 * Non-secret vars can live here. **Secrets** (OAuth, BETTER_AUTH_SECRET, etc.) should be
	 * set with `wrangler secret put NAME` or `npm run cf:secrets` from `.dev.vars` (or a path
	 * you pass to the script). After each `npm run deploy`, `scripts/deploy-cloudflare.sh`
	 * re-runs that push so dashboard/Worker env does not drift from your local source of truth.
	 * Use SKIP_CF_SECRETS=1 if your CI sets secrets without a local file.
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}